body{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-template-rows: 1fr 1fr 1fr 1fr;
    grid-template-areas: "yellow"
    "blue orange orange"
    "blue red red"
    "blue green green";
}

#yellow{
    grid-column: 1/5 ;
    grid-row: 1;
}
#yellow>ul{
    display: grid;
    grid-template-columns: 3fr 1fr 1fr 1fr;

}

#blue{
    grid-column: 1 ;
    grid-row: 2/5;
}
#orange{
    grid-column:2/5;
    grid-row:2;
}
#red{
    display: grid;
    grid-column:2/5;
    grid-row:3;
}
#red>ul{
    display: flex;
    flex-direction: row-reverse;
    justify-content: space-around;
}
#red>ul>li{
    width: 100%;
}
#green{
    grid-row: 4 ;
    grid-column:2/5 ;
    
}